<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Meet Goswami</title>
</head>
<body>
<!-- ###################################### HEADER ####################################### -->

    <header class="min-h-[50vh] md:h-[600px] pt-6 md:pt-[50px] bg-[#E3E3FF]">
        <nav class="flex justify-between items-center border rounded-full border-black bg-[#ffffff] mx-4 sm:mx-8 md:mx-[80px] p-3 md:p-4">
            <div class="logo">
                Logo
            </div>
            
            <div class="hidden sm:flex gap-4 md:gap-6">
                <a href="#" class="hover:underline">Home</a>
                <a href="#" class="hover:underline">Work</a>
                <a href="#" class="hover:underline">About</a>
                <a href="#" class="hover:underline">Contact</a>
            </div>
            
            <div class="icon">
                Icon
            </div>
            
            <!-- Mobile menu button (only visible on small screens) -->
            <button class="sm:hidden">
                Menu
            </button>
        </nav>

        <div class="flex flex-col items-center gap-2">
            <div class="text-center text-3xl sm:text-4xl md:text-5xl lg:text-[60px] mt-12 md:mt-[100px] mx-4 sm:mx-8 md:mx-16 lg:mx-[250px] ">
                Hello! I'm Meet 👋 UI/UX Designer with a Vision for Simplicity
            </div>
            <div class="text-center text-base sm:text-lg text-[#707070] md:text-xl lg:text-[20px] mt-4 md:mt-[20px] mx-4 sm:mx-12 md:mx-20 lg:mx-[450px]">
                Blending creativity and usability to craft intuitive digital experiences that delight users
            </div>
            <div class="text-center bg-[#ffffff] flex justify-center items-center mt-4 md:mt-[40px] text-2xl border border-black rounded-full h-[50px] w-[220px]">
                <p>Let's connect --></p>
            </div>
        </div>
    </header>

<!-- ###################################### WORK ####################################### -->
    <article class="mt-4 md:mt-12 flex flex-col items-center">
        <div class="font-bold text-[45px]">
            My selected works
        </div>
        <div class="text-[#707070] text-center w-[950px] p-4 text-base mt-2">
            With my keen eye for detail and sharp critical thinking skills, I specialize in crafting captivating websites, products, and experiences.
        </div>

        <div class="grid grid-cols-1 w-[80%] md:grid-cols-2 gap-4 md:gap-8 border border-black rounded-3xl bg-[#ffffff] p-6 mt-4 md:mt-[40px]">
            <div class="">
                <img src="./assets/krishva_tech.png" alt="">
            </div>
            <div class="flex flex-col gap-4">
                <div>
                    Krishiva Tech
                </div>
                <div class="text-[#707070]">
                    UI DESIGN, WEB DEVELOPMENT
                </div>
                <div class="text-[#707070]">
                    Create a website for a software development company involves several important considerations to ensure that it effectively communicates your brand, services, and technical expertise while maintaining a user-friendly and visually appealing design.
                </div>
                <div class="text-center bg-[#ffffff] flex justify-center items-center border border-black rounded-full h-[50px] w-[220px]">
                    <p>View Project --></p>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 w-[80%] md:grid-cols-2 gap-4 md:gap-8 border border-black rounded-3xl bg-[#ffffff] p-6 mt-4 md:mt-[40px]">
            <div class="flex flex-col gap-4">
                <div>
                    Krishiva Tech
                </div>
                <div class="text-[#707070]">
                    UI DESIGN, WEB DEVELOPMENT
                </div>
                <div class="text-[#707070]">
                    Create a website for a software development company involves several important considerations to ensure that it effectively communicates your brand, services, and technical expertise while maintaining a user-friendly and visually appealing design.
                </div>
                <div class="text-center bg-[#ffffff] flex justify-center items-center border border-black rounded-full h-[50px] w-[220px]">
                    <p>View Project --></p>
                </div>
            </div>

            <div class="">
                <img src="./assets/upos.png" alt="">
            </div>
        </div>

        <div class="grid grid-cols-1 w-[80%] md:grid-cols-2 gap-4 md:gap-8 border border-black rounded-3xl bg-[#ffffff] p-6 mt-4 md:mt-[40px]">
            <div class="">
                <img src="./assets/gg_vendor.png" alt="">
            </div>
            <div class="flex flex-col gap-4">
                <div>
                    Krishiva Tech
                </div>
                <div class="text-[#707070]">
                    UI DESIGN, WEB DEVELOPMENT
                </div>
                <div class="text-[#707070]">
                    Create a website for a software development company involves several important considerations to ensure that it effectively communicates your brand, services, and technical expertise while maintaining a user-friendly and visually appealing design.
                </div>
                <div class="text-center bg-[#ffffff] flex justify-center items-center border border-black rounded-full h-[50px] w-[220px]">
                    <p>View Project --></p>
                </div>
            </div>
        </div>

        <div class="text-center bg-[#ffffff] flex justify-center items-center mt-4 md:mt-[40px] text-2xl border border-black rounded-full h-[50px] w-[220px]">
            <p>See All Works --></p>
        </div>
    </article>

<!-- ###################################### SKILLS & EXPERIENCE ####################################### -->
<article class="mt-4 h-[75vh] md:mt-12 flex flex-col items-center">
    <div class="font-bold text-[45px]">
        Skills & Tools
    </div>
    <div class="text-[#707070] text-center w-[950px] p-4 text-base mt-2">
        My skills and toolset allow me to design interfaces that not only look great but also meet user and business needs efficiently.
    </div>

    <div class="text-center bg-[#ffffff] flex justify-center items-center mt-4 md:mt-[40px] text-2xl border border-black rounded-full h-[50px] w-[220px]">
        <p>Browse Resume --></p>
    </div>
</article>


<!-- ###################################### ABOUT ME ####################################### -->
    <article class="mt-4 h-[50vh] md:h-[600px] bg-[#E3E3FF]">
        
    </article>

<!-- ###################################### FOOTER ####################################### -->
    <footer class="mt-4 h-[30vh] justify-center md:mt-12 flex flex-col items-center">
        <div>
            Want Something special?
        </div>
        <div>
            Let’s Talk about it
        </div>
        <div>
            meetgoswami842@gmail.com
        </div>
        <div class="flex">
            <div>
                Links | 
            </div>
            <div>
                Links | 
            </div>
            <div>
                Links | 
            </div><div>
                Links
            </div>
        </div>
    </footer>
</body>
</html>